# LaafiExpress

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laafiexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laafiexpress/Model/: CentreDeSante.java  Consult.java  Doctor.java  LaafiUser.java
app/src/main/java/com/laafiexpress/View/Activities/: MainActivity.java
app/src/main/java/com/laafiexpress/View/Dialog/: DatePickerDialog.java
app/src/main/java/com/laafiexpress/View/Fragment/: ChrenoHoraireFragment.java  ConsultListFragment.java  HomeFragment.java  NewConsultFragment.java  chooseRDVFragment.java
app/src/main/java/com/laafiexpress/View/Utils/: CentreDeSanteListAdaptator.java  ConsultListAdaptor.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_centre.xml  ic_check.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  centre_de_sante_list_item_view.xml  consult_list_item_view.xml  date_picker_dialog.xml  fragment_choose_rdv.xml  fragment_chreno_horaire.xml  fragment_consult_list.xml  fragment_home.xml  fragment_new_consult.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/laafiexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
